# live_streaming-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superlive/: MainActivity.java
app/src/main/java/com/example/superlive/api/: RetrofitInstance.java  UserService.kt
app/src/main/java/com/example/superlive/auth/: LoginActivity.java  OTPCodeActivity.java  OTPPhoneNumberActivity.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/superlive/di/: NetworkModule.kt
app/src/main/java/com/example/superlive/internetCheck/: ConnectivityHelper.java  CustomVisibility.java  NetworkChangeReceiver.java  NetworkCheck.java  OnNetworkStateChangeListener.java
app/src/main/java/com/example/superlive/intro/: SplashActivity.kt
app/src/main/java/com/example/superlive/models/: Data.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/superlive/preferance/: StoreData.java
app/src/main/java/com/example/superlive/repository/: SignInRepository.java  SignupRepository.java
app/src/main/java/com/example/superlive/services/: NetworkInterceptor.java
app/src/main/java/com/example/superlive/utils/: Constants.java
app/src/main/java/com/example/superlive/view/: HomeActivity.kt
app/src/main/java/com/example/superlive/viewModel/: SigninViewModel.java  SignupViewModel.java
app/src/main/res/anim/: blink_animation.xml  button_flay.xml
app/src/main/res/drawable/: bg.xml  edit_text_background.xml  ic_baseline_search_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_16.xml  ic_chat.xml  my_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_o_t_p_code.xml  activity_o_t_p_phone_number.xml  activity_splash.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
