plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.superlive'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.superlive"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "**/lib/**"
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //All Mobile Size Fixed
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Number Verification
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.8'

    //
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'androidx.multidex:multidex:2.0.1'


    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.nex3z:notification-badge:1.0.4'

    implementation 'androidx.browser:browser:1.4.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //for glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.agora.rtc:full-sdk:3.5.2'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.github.clans:fab:1.6.4'

    //---------rx java support paging library ----
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    def paging_version = "3.0.0-alpha10"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    // RxJava3 support for paging library
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    // Retrofit support adapter for RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}

kapt {
    correctErrorTypes = true
}